task9 data model query:-
SELECT DISTINCT A.VENDOR_NAME,A.OBJECT_VERSION_NUMBER,B.NAME,B.ORGANIZATION_ID,C.VENDOR_ID,C.PO_HEADER_ID,TO_CHAR(C.CREATION_DATE,'DD-MM-YYYY') AS CREATION_DATE,TO_CHAR(SYSDATE,'DD-MM-YYYY') AS REPORT_DATE,D.PO_LINE_ID,E.LINE_LOCATION_ID,
F.ADDRESS_LINE1,F.COUNTRY,F.CITY,F.ZIP,C.CURRENCY_CODE,C.COMMENTS,C.DOCUMENT_STATUS


FROM POZ_SUPPLIERS_V A
JOIN HR_ALL_ORGANIZATION_UNITS B ON A.OBJECT_VERSION_NUMBER = B.OBJECT_VERSION_NUMBER
JOIN PO_HEADERS_ALL C ON C.VENDOR_ID = A.VENDOR_ID
JOIN PO_LINES_ALL D ON D.PO_HEADER_ID = C.PO_HEADER_ID
JOIN PO_LINE_LOCATIONS_ALL E ON E.PO_LINE_ID = D.PO_LINE_ID
JOIN POZ_SUPPLIER_SITES_V F ON F.VENDOR_ID = C.VENDOR_ID


WHERE ORGANIZATION_ID IN(300000048608281,300000046974972,300000047480122,300000047480115)
AND
A.VENDOR_NAME = NVL(:SUPPLIER_NAME,A.VENDOR_NAME)
AND
B.NAME = NVL(:BU_NAME,B.NAME)
AND
C.CREATION_DATE >= NVL(:FROM_DATE,C.CREATION_DATE)
AND
C.CREATION_DATE <= NVL(:TO_DATE,C.CREATION_DATE)
AND
A.VENDOR_NAME IN('Edison Co', 'Progressive Corp', 'CLP', 'EDF', 'RSM', 'Siemens Medical Solutions', 'Howell Engineering Inc')
AND E.PO_LINE_ID IN(62562.00,62569.00,62589.00,62590.00,62593.00,62598.00,62600.00,62605.00,62709.00,62728.00,62731.00,62734.00,62740.00,62741.00,62751.00,62752.00,33313.00,194543.00,203916.00,204543.00,205178.00,7360.00,12070.00,23514.00,28462.00,32119.00,1907.00,13988.00,167930.00,172404.00,177032.00)
=========================================================================
BU NAME QUERY:-
SELECT DISTINCT NAME FROM HR_ALL_ORGANIZATION_UNITS
 WHERE ORGANIZATION_ID IN(300000048608281,300000047480122,300000047480115)
============================================================
SUPPLIER NAME QUERY:-
 SELECT DISTINCT VENDOR_NAME FROM POZ_SUPPLIERS_V S
 JOIN HR_ALL_ORGANIZATION_UNITS O ON O.OBJECT_VERSION_NUMBER = S.OBJECT_VERSION_NUMBER
WHERE O.ORGANIZATION_ID IN (300000048608281,300000047480122,300000047480115)
AND
S.VENDOR_NAME IN('Edison Co', 'Progressive Corp', 'CLP', 'EDF', 'RSM', 'Siemens Medical Solutions')
AND O.NAME =:BU_NAME
=================================================================

