PLC@PH@0757534002@PHP@18420.58@@@18023@@@@@@WJGLOBAL INC.@@@@@@CANON MARKETING (PHILIPPINES), INC.@7F COMMERCE & INDUSTRY PLAZA, 1030 @TAGUIG CITY@1634@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@X@X@X@X@@@@@@@C/OR@@@@@@@@@@@@@@@@@@@@@@@
INV@
INV@
INV@
INV@WHT09/01/2009/30/20
INV@WHTCANON MARKETING (PHILIPPINES), INC.
INV@WHT87654321
INV@WHT7F COMMERCE & INDUSTRY PLAZA, 1030 CAMPUS AVE.,
INV@WHT1634 TAGUIG CITY
INV@WHT
INV@WHT
INV@WHT
INV@WHTWC011     PROFESSIONAL FEES (LAWYERS, CPA'S, ENGINEERS, ETC.) - IF GRO
INV@WHT                                                   
INV@WHT                                                   
INV@WHT          1813.13          1813.13           271.96
INV@WHTWI011     PROFESSIONAL FEES (LAWYERS, CPA'S, ENGINEERS, ETC.) - IF GRO
INV@WHT                                                   
INV@WHT                                                   
INV@WHT           712.25           712.25            71.22
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT          2525.38                            343.18
INV@WHTWJGLOBAL INC.
INV@WHTCS200706280
INV@WHTASCOTT BONIFACIO GLOBAL CITY 5TH AVE COR 28TH ST., BONIFACIO GLOBLA CI
INV@WHT1634TAGUIG
INV@WHT   
INV@WHT   
INV@WHT   
INV@WHT   
INV@INVOICE NUMBER      DATE        AMOUNT      CURRENCY
INV@----------------------------------------------------
INV@CHQ_005             2020-08-26  -700.00     PHP     
INV@CHQ_008             2020-08-26  7100.00     PHP     
INV@CHQ_007             2020-08-26  8836.80     PHP     
INV@CHQ_004             2020-08-26  2814.71     PHP     
INV@CHQ_006             2020-08-26  712.25      PHP     
PLC@PH@0757534002@PHP@10314.22@@@18023@@@@@@WJGLOBAL INC.@@@@@@360 AEVENT MANAGEMENT CORP.@JW PLAZA  BUILDING, @QUEZON CITY@1800@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@X@X@X@X@@@@@@@C/OR@@@@@@@@@@@@@@@@@@@@@@@
INV@
INV@
INV@
INV@WHT09/01/2009/30/20
INV@WHT360 AEVENT MANAGEMENT CORP.
INV@WHT12345678
INV@WHTJW PLAZA  BUILDING, 
INV@WHT1800 QUEZON CITY
INV@WHT
INV@WHT
INV@WHT
INV@WHTWC020     PROFESSIONAL ENTERTAINER SUCH AS, BUT NOT LIMITED TO ACTORS 
INV@WHT                                                   
INV@WHT                                                   
INV@WHT          2134.15          2134.15           213.41
INV@WHTWC021     PROFESSIONAL ENTERTAINER SUCH AS, BUT NOT LIMITED TO ACTORS 
INV@WHT                                                   
INV@WHT                                                   
INV@WHT           838.95           838.95           125.84
INV@WHTWC010     PROFESSIONAL FEES (LAWYERS, CPA'S, ENGINEERS, ETC.) - IF GRO
INV@WHT                                                   
INV@WHT                                                   
INV@WHT          7180.00          7180.00           718.00
INV@WHT         10153.10                           1057.25
INV@WHTWJGLOBAL INC.
INV@WHTCS200706280
INV@WHTASCOTT BONIFACIO GLOBAL CITY 5TH AVE COR 28TH ST., BONIFACIO GLOBLA CI
INV@WHT1634TAGUIG
INV@WHT   
INV@WHT   
INV@WHT   
INV@WHT   
INV@INVOICE NUMBER      DATE        AMOUNT      CURRENCY
INV@----------------------------------------------------
INV@CHQ_001             2020-08-26  10431.85    PHP     
INV@CHQ_002             2020-08-26  939.62      PHP     
