BankAccount/BankAccountSuffix -------------------------> 662H
PaymentInstructionInfo/InstructionCreationDate --------> 2021-02-24T08:41:57+00.00
InstructionTotals/PaymentCount -------------------------> 2
InstructionTotals/TotalPaymentAmount/Value -------------> 1068
PaymentInstructionInfo/InstructionReferenceNumber ------> 63007
OutboundPayment/PaymentMethod/PaymentInternalID --------> DFT
OutboundPayment/SupplierorParty/SupplierNumber ---------> 20000428
OutboundPayment/SupplierorParty/Name -------------------> INK STATION
OutboundPayment/SupplierorParty/Address/AddressLine1||' '||
AddressLine2||' '||AddressLine3||''||City||''||State||''||PostalCode-->
22, Main Road_FC Road__PuneMaharashtra411043 
OutboundPayment/PayeeBankAccount/BankName --------------> AXIS BANK LTD
OutboundPayment/PayeeBankAccount/BankAccountNumber -----> 23452345
OutboundPayment/PayeeBankAccount/BankAccountName -------> Ink Station Corporation
OutboundPayment/PaymentNumber/CheckNumber --------------> 10000004
OutboundPayment/PaymentDate ----------------------------> 2021-02-24
OutboundPayment/PaymentAmount/Value --------------------> 830
PaymentAmount/Currency/Code ----------------------------> INR
OutboundPayment/PaymentNumber/CheckNumber --------------> 10000004
OutboundPayment/PaymentDate ----------------------------> 2021-02-24
OutboundPayment/PayeeBankAccount/BranchNumber ----------> UTIB0000037
PayeeBankAccount/BankAccountType/Code ------------------> no data
OutboundPayment/PayeeBankAccount/BankName --------------> AXIS BANK LTD
OutboundPayment/BankAccount/BankAccountNumber ----------> 00040330018662
PayeeBankAccount/BranchName ----------------------------> Pune FC Road
PayeeBankAccount/BankAddress/City ----------------------> no data
Payee/RemitAdviceEmail ---------------------------------> Sales@INKSTATION.COM
OutboundPayment/PaymentNumber/CheckNumber --------------> 10000004
OutboundPayment/PaymentDate ----------------------------> 2021-02-24
DocumentNumber/ReferenceNumber||' '||DocumentDate||' '||TotalDocumentAmount/Value||' '||TotalDocumentAmount/Currency/Code||' '||PaymentAmount/Value||' '||
PaymentAmount/Currency/Code ------> IN_Dom_Inv_20000 2021-02-06 30000 INR 260 INR
InstructionTotals/PaymentCount --------------------------> 2
InstructionTotals/TotalPaymentAmount/Value --------------------------> 1068.
-----------------------------------------------------------------------------------------------------------------------------------------------------------

sample output:
--------------
HH1561307.001H156                
P13/07/2016                    R0000400000000000000160.0010129               
IN10000          ABC LIMITED                                  #81, 12TH CROSS, 10TH MAIN, KORAMANGLA, BENGALORE, KARNATAKA, IN, 560082560082                                                                                                                                                                       ABC LIMITED                                                                     63861000000016213/07/201600000000000000001.00ABC LIMITED         INR                 199                                     13/07/201600001          SBIN0005778010STATE BANK OF INDIA                                                   1234567890               M.G ROAD                                                                        MADHU@GMAIL.COM                                   
IN10000          ABC LIMITED                                  #81, 12TH CROSS, 10TH MAIN, KORAMANGLA, BENGALORE, KARNATAKA, IN, 560082560082                                                                                                                                                                       ABC LIMITED                                                                     63861000000016313/07/201600000000000000006.00ABC LIMITED         INR                 200                                     13/07/201600001          SBIN0005778010STATE BANK OF INDIA                                                   1234567890               M.G ROAD                                                                        MADHU@GMAIL.COM                                   
IN10000          ABC LIMITED                                  #81, 12TH CROSS, 10TH MAIN, KORAMANGLA, BENGALORE, KARNATAKA, IN, 560082560082                                                                                                                                                                       ABC LIMITED                                                                     63861000000016413/07/201600000000000000067.00ABC LIMITED         INR                 201                                     13/07/201600001          SBIN0005778010STATE BANK OF INDIA                                                   1234567890               M.G ROAD                                                                        MADHU@GMAIL.COM                                   
IN10000          ABC LIMITED                                  #81, 12TH CROSS, 10TH MAIN, KORAMANGLA, BENGALORE, KARNATAKA, IN, 560082560082                                                                                                                                                                       ABC LIMITED                                                                     63861000000016513/07/201600000000000000086.00ABC LIMITED         INR                 202                                     13/07/201600003          SBIN0005778010STATE BANK OF INDIA                                                   1234567890               M.G ROAD                                                                        MADHU@GMAIL.COM                                   
A199                                     13/07/2016D00001INVOICE NUMBER:1987,INVOICE DATE: 30-MAY-16,INVOICE AMOUNT: 300000                                                                                                        
A200                                     13/07/2016D00001INVOICE NUMBER:H2H-R,INVOICE DATE: 15-JUN-16,INVOICE AMOUNT: 70000000                                                                                                     
A201                                     13/07/2016D00001INVOICE NUMBER:H2H-N,INVOICE DATE: 15-JUN-16,INVOICE AMOUNT: 50000000                                                                                                     
A202                                     13/07/2016D00001INVOICE NUMBER:H2H-1,INVOICE DATE: 15-JUN-16,INVOICE AMOUNT: 700000000                                                                                                    
A202                                     13/07/2016D00002INVOICE NUMBER:H2H-TEST-2,INVOICE DATE: 15-JUN-16,INVOICE AMOUNT: 1000000000                                                                                              
A202                                     13/07/2016D00003INVOICE NUMBER:H2H-TEST-3,INVOICE DATE: 15-JUN-16,INVOICE AMOUNT: 1200000000                                                                                              
T0000400000000000000160.00
=================================================================================================================================================================
Template viewer output:
------------------------
H662H2402.001                    
P24/02/2021                    R0000200000000000001068.0063007               
I 20000428       INK STATION                                  22, Main Road FC Road PuneMaharashtra411043                                                                                                                     AXIS BANK LTD                                                                        Ink Station Corporation                                                         10000004       24/02/202100000000000000830.00                    INR                 10000004                                24/02/202100002          UTIB0000037011AXIS BANK LTD                                                         00040330018662           PUNE FC ROAD                                                                    SALES@INKSTATION.COM                              
A                                                  D00001INVOICE NUMBER:,INVOICE DATE:,INVOICE AMOUNT: ,PAYMENT AMOUNT:260 INR                                                                                                     
A                                                  D00001INVOICE NUMBER:,INVOICE DATE:,INVOICE AMOUNT: ,PAYMENT AMOUNT:570 INR                                                                                                     
I 20003237       CORPORATE SOLUTIONS REDEFINED INDIA PVT LTD  123 Marina Road  ChennaiTamil Nadu342344                                                                                                                        ICICI BANK LIMITED                                                                   COR SOL REDEFINED INDIA                                                         10000005       24/02/202100000000000000238.00                    INR                 10000005                                24/02/202100001          ICICI12345 011ICICI BANK LIMITED                                                    00040330018662           MUMBAI                                                                          CONTACT@CSRIPL.COM                                
A                                                  D00001INVOICE NUMBER:,INVOICE DATE:,INVOICE AMOUNT: ,PAYMENT AMOUNT:238 INR                                                                                                     
T0000200000000000001068.00












