                         **DATA MODEL QUERY**
SELECT A.VENDOR_NAME,A.VENDOR_ID,A.BUSINESS_RELATIONSHIP,B.FIRST_NAME,B.LAST_NAME,B.EMAIL_ADDRESS
 FROM POZ_SUPPLIERS_V A
JOIN POZ_SUPPLIER_CONTACTS_V B ON A.VENDOR_ID=B.VENDOR_ID
AND A.VENDOR_ID IN (300000047572210,300000075469729)





***************************************************************************************************************


                              **BURSTING QUERY**
SELECT 
DISTINCT (A.VENDOR_ID) AS KEY,
'BURSTJUN24' AS TEMPLATE,
'RTF' TEMPLATE_FORMAT,
'EN-US' LOCALE,
'PDF' OUTPUT_FORMAT,
'EMAIL' DEL_CHANNEL,
B.EMAIL_ADDRESS PARAMETER1,
'PRITHIVIRAJ25799@GMAIL.COM' PARAMETER2,
'CHAINSYS@CYS.COM' PARAMETER3,
'REGARDING SUPPLIER DETAILS' PARAMETER4,
'HAI MAIL FROM PRITHIVI CHAINSYS ' PARAMETER5,
'TRUE'  PARAMETER6 
 FROM POZ_SUPPLIERS_V A
JOIN POZ_SUPPLIER_CONTACTS_V B ON A.VENDOR_ID=B.VENDOR_ID
AND A.VENDOR_ID IN (300000047572210,300000075469729)