
ORG ID:-
300000048608281,300000046974972,300000047013705,300000047480115
=======================================
FINAL SQL QUERY:
SELECT DISTINCT A.VENDOR_NAME,A.OBJECT_VERSION_NUMBER,B.NAME,B.ORGANIZATION_ID,C.VENDOR_ID,C.PO_HEADER_ID,C.CREATION_DATE,D.PO_LINE_ID,E.LINE_LOCATION_ID,
F.ADDRESS_LINE1,F.COUNTRY,F.CITY,F.ZIP


FROM POZ_SUPPLIERS_V A
JOIN HR_ALL_ORGANIZATION_UNITS B ON A.OBJECT_VERSION_NUMBER = B.OBJECT_VERSION_NUMBER
JOIN PO_HEADERS_ALL C ON C.VENDOR_ID = A.VENDOR_ID
JOIN PO_LINES_ALL D ON D.PO_HEADER_ID = C.PO_HEADER_ID
JOIN PO_LINE_LOCATIONS_ALL E ON E.PO_LINE_ID = D.PO_LINE_ID
JOIN POZ_SUPPLIER_SITES_V F ON F.VENDOR_ID = C.VENDOR_ID
WHERE ORGANIZATION_ID IN(300000048608281,300000046974972,300000047480122,300000047480115)
AND
A.VENDOR_NAME = NVL(:SUPPLIER_NAME,A.VENDOR_NAME)
AND
B.NAME = NVL(:BU_NAME,B.NAME)
AND
C.CREATION_DATE >= NVL(:FROM_DATE,C.CREATION_DATE)
AND
C.CREATION_DATE <= NVL(:TO_DATE,C.CREATION_DATE)
===============================================================
LIST OF VALUE QUERY FOR SUPPLIER_NAME DEPENDENCY WITH BU_NAME.
SELECT DISTINCT VENDOR_NAME FROM POZ_SUPPLIERS_V S
 JOIN HR_ALL_ORGANIZATION_UNITS O ON O.OBJECT_VERSION_NUMBER = S.OBJECT_VERSION_NUMBER
WHERE O.ORGANIZATION_ID IN (300000048608281,300000046974972,300000047480122,300000047480115)
AND O.NAME =:BU_NAME
========================================================================
LIST VALUE SQL QUERY FOR BU_NAME
SELECT DISTINCT NAME FROM HR_ALL_ORGANIZATION_UNITS
 WHERE ORGANIZATION_ID IN(300000048608281,300000046974972,300000047480122,300000047480115)
=================================================================================

