plc
G_1/COUNTRY_CODE --> PH
G_1/INT_BANK_ACCOUNT_NUMBER --> 0757534002
G_1/PAYMENT_CURRENCY_CODE --> PHP
G_4/INVOICE_AMOUNT --> 18420.58
G_MAIN/PAYMENT_INSTRUCTION_ID --> 
G_MAIN//PAYER_LEGAL_ENTITY_NAME --> WJGLobal Inc.
G_1/PAYEE_NAME --> CANON MARKETING (PHILIPPINES), INC.
G_1/PAYEE_NAME --> CANON MARKETING (PHILIPPINES), INC.
G_1/PAYEE_ADDRESSLINE1 --> 7F Commerce Industry Plaza 1030 
G_1/PAYEE_CITY --> Taguig City
G_1/PAYEE_POSTAL_CODE --> 1634
G_1/DELIVERY_METHOD -->
============================
G_1/PAYMENT_DATE --> 2020-09-02T00:00:00.000
G_1/PAYEE_NAME --> CANON MARKETING (PHILIPPINES), INC.
G_4/TAX_REG_NUMBER --> 87654321
G_1/PAYEE_ADDRESSLINE1 --> 7F Commerce & Industry Plaza, 1030 Campus Ave.,
G_1/PAYEE_POSTAL_CODE ||G_1/PAYEE_CITY --> 1634Taguig City
‘INV@WHT’
‘INV@WHT’
‘INV@WHT’
G_2/TAX_RATE_CODE --> 
G_2/TAX_DESC
G_2/LINE_AMOUNT
G_2/LINE_AMOUNT
G_2/TAX_AMOUNT
G_3/LINE_AMOUNT
G_3/TAX_AMOUNT
G_MAIN//PAYER_LEGAL_ENTITY_NAME --> WJGLobal Inc.
G_MAIN/PAYER_LE_REGISTRATION_NUM --> CS200706280
G_1/PAYER_ADDRESSLINE1 --> 7F Commerce & Industry Plaza, 1030 Campus Ave.,
G_1/PAYER_POSTAL_CODE||G_1/PAYER_CITY --> 1634Taguig City
‘INV@WHT’
‘INV@WHT’
‘INV@WHT’
‘INV@WHT’
==============================================
INV
G_1/INVOICE_NUM
G_1/INVOICE_DATE
G_1/INVOICE_AMOUNT
G_1/PAYMENT_CURRENCY_CODE



