DFT@MY@111111111@MYR@16064.04@@20210712@10002@@@@@@@@@@@@SYNTECH CHEMICALS PTE LTD@2A SECOND CHIN BEE ROAD@UNIT NUMBER AND BUILDING NAME @ADDRESS LINE3 @@0020253704@@DBS BANK LTD@@@SG618781@C9@003@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SYNTECH CHEMICALS PTE LTD@INT@@@@ENQUIRYCNPAYMENTS@THE-ASCOTT.COM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
INV@VV12301~2021-06-28~788.67~MYR~788.67~MYR
INV@VV12302~2021-06-28~888.67~MYR~888.67~MYR
INV@VV12303~2021-06-28~988.67~MYR~988.67~MYR
INV@VV12304~2021-06-28~1088.67~MYR~1088.67~MYR
INV@VV12305~2021-06-28~1188.67~MYR~1188.67~MYR
INV@VV12306~2021-06-28~1288.67~MYR~1288.67~MYR
INV@VV12307~2021-06-28~1388.67~MYR~1388.67~MYR
INV@VV12308~2021-06-28~1488.67~MYR~1488.67~MYR
INV@VV12309~2021-06-28~1588.67~MYR~1588.67~MYR
INV@VV12310~2021-06-28~1688.67~MYR~1688.67~MYR
INV@VV12311~2021-06-28~1788.67~MYR~1788.67~MYR
INV@VV12312~2021-06-28~1888.67~MYR~1888.67~MYR
