ISA*00*          *00*          *ZZ*2132393210     *ZZ*2132393210     *210702*0107*U*00401*000174012*0*T*^~
GS*RA*2132393210*2132393210*20210702*0107*174012*X*004010~
ST*820*65032~
BPR*D*270.0*C*ZZZ*****8017002588*******20210630~
NTE*PMT*CCR~
NTE*AAA*USD~
NTE*OBI*300000011462047~
TRN*1*CS_CM1603~
CUR*O2*USD*RC*USD~
REF*BT*000174012~
REF*CR*~
REF*YL**~
DTM*EXP*~
N1*PR*MEDIANEWS GROUP, INC.~
N3*5990 WASHINGTON STREET*~
N4*DENVER*CO*80216*US*~
REF*8M*11000*~
PER*ZZ*DANIEL ANDERSON*PH*5555551234*AA**EM*DAN.ANDERSON@MEDIANEWSGROUP.COM~
N1*PE*CS-DATA DYNAMIX INC~
N3*PO BOX 301~
N4***80216*US~
REF*ST*300000011462047~
REF*VN*300000011462047~
PER***EM*MERLYN@DYMANICS.COM~
ENT*1~
RMR*IV*CS_INV1601**100.00*100.00*0.00~
RMR*IV*CS_INV1602**125.00*125.00*0.00~
RMR*IV*CS_INV1604**175.00*175.00*0.00~
RMR*CM*CS_CM1603**-130.00*0.00*0.00~
NTE*INV*WF VCARD PPR CREDIT MEMO 1603 ~
SE*14*~
ST*820*65033~
BPR*D*665.0*C*ZZZ*****8017002588*******20210630~
NTE*PMT*CCR~
NTE*AAA*USD~
NTE*OBI*300000011462108~
TRN*1*CS_CM1607~
CUR*O2*USD*RC*USD~
REF*BT*000174012~
REF*CR*~
REF*YL**~
DTM*EXP*~
N1*PR*MEDIANEWS GROUP, INC.~
N3*5990 WASHINGTON STREET*~
N4*DENVER*CO*80216*US*~
REF*8M*11000*~
PER*ZZ*DANIEL ANDERSON*PH*5555551234*AA**EM*DAN.ANDERSON@MEDIANEWSGROUP.COM~
N1*PE*CS-AQMM INC~
N3*3118 W APINE ST,~
N4***80216*US~
REF*ST*300000011462108~
REF*VN*300000011462108~
PER***EM*ALEX.S@AQMMINC.COM~
ENT*1~
RMR*IV*CS_INV1605**200.00*200.00*0.00~
RMR*IV*CS_INV1606**235.00*235.00*0.00~
RMR*IV*CS_INV1608**255.00*255.00*0.00~
RMR*IV*CS_INV1610**275.00*275.00*0.00~
RMR*CM*CS_CM1607**-210.00*0.00*0.00~
RMR*CM*CS_CM1609**-90.00*0.00*0.00~
NTE*INV*WF VCARD PPR CM 1607 ~
SE*14*~
ST*820*65034~
BPR*D*300.0*C*ZZZ*****8017002588*******20210630~
NTE*PMT*CCR~
NTE*AAA*USD~
NTE*OBI*300000011462201~
TRN*1*CS_INV1611~
CUR*O2*USD*RC*USD~
REF*BT*000174012~
REF*CR*~
REF*YL**~
DTM*EXP*~
N1*PR*MEDIANEWS GROUP, INC.~
N3*5990 WASHINGTON STREET*~
N4*DENVER*CO*80216*US*~
REF*8M*11000*~
PER*ZZ*DANIEL ANDERSON*PH*5555551234*AA**EM*DAN.ANDERSON@MEDIANEWSGROUP.COM~
N1*PE*CS-IRON MOUNTAIN~
N3*PO BOX 915002~
N4***80216*US~
REF*ST*300000011462201~
REF*VN*300000011462201~
PER***EM*ANNIE.J@IRONMOUNTAIN.COM~
ENT*1~
RMR*IV*CS_INV1611**20.00*20.00*0.00~
RMR*IV*CS_INV1612**40.00*40.00*0.00~
RMR*IV*CS_INV1613**61.00*61.00*0.00~
RMR*IV*CS_INV1614**80.00*80.00*0.00~
RMR*IV*CS_INV1615**99.00*99.00*0.00~
NTE*INV*WF VCARD PPR INVOICE1611~
SE*14*~
GE*3*000174012~
IEA*1*000174012~
