ISA*00*          *00*          *ZZ*2132393210     *ZZ*2132393210     *210806*0507*U*00401*000179011*0*T*^~
GS*RA*2132393210*2132393210*20210806*0507*179011*X*004010~
ST*820*65046~
BPR*D*185.0*C*ZZZ*****8017002588*******20210810~
NTE*PMT*CCR~
NTE*AAA*USD~
NTE*OBI*300000011462201~
TRN*1*CS_CM1808~
CUR*O2*USD*RC*USD~
REF*BT*000179011~
REF*CR*~
REF*YL**~
DTM*EXP*~
N1*PR*MEDIANEWS GROUP, INC.~
N3*5990 WASHINGTON STREET*~
N4*DENVER*CO*80216*US*~
REF*8M*11000*~
PER*ZZ*DANIEL ANDERSON*PH*5555551234*AA**EM*DAN.ANDERSON@MEDIANEWSGROUP.COM~
N1*PE*CS-IRON MOUNTAIN~
N3*PO BOX 915002~
N4***80216*US~
REF*ST*300000011462201~
REF*VN*300000011462201~
PER***EM*ANNIE.J@IRONMOUNTAIN.COM~
ENT*1~
RMR*IV*CS_INV1806**120.00*120.00*0.00~
RMR*IV*CS_INV1807**140.00*140.00*0.00~
RMR*CM*CS_CM1808**-75.00*0.00*0.00~
NTE*INV*WF VCARD CM PPR CM1808~
SE*14*~
GE*1*000179011~
IEA*1*000179011~